<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nlj_h4y_3jb">
    <title>Bechtel Marine Propulsion Corporation (BMPC)</title>
        <body>
            <p><b>Intermediate Technical Editor &amp; Writer</b></p>
            <p>
                <simpletable frame="none" relcolwidth="1* 1*" id="simpletable_bgv_kbz_3jb">
                    <strow>
                        <stentry>April 2014 - January 2016</stentry>
                        <stentry> Schenectady, NY</stentry>
                    </strow>
                </simpletable>
            </p>
            <p>KEY PROJECTS<ul id="ul_u11_41z_3jb">
                    <li>Managed Reactor Plant Manual (RPM) revision cycle using an XML authoring
                        tool for an active construction submarine fleet on a Navy and Department of
                        Energy contract as the single point of contact</li>
                    <li>Led initiative to replace a legacy database with an Oracle 11g database
                        enabled with expanded read/write permissions, a reporting tool, a data
                        auditing tool, and improved usability as assessed by rigorous user
                        testing</li>
                    <li>Established and enforced data entry best practices to maintain data
                        integrity in order to accommodate submarine milestones</li>
                    <li>Performed routine data cleansing to maintain interoperability between legacy
                        and new data</li>
                </ul></p>
            <p>ACCOMPLISHMENTS<ul id="ul_rwt_1bz_3jb">
                    <li>Earned the most active and complex technical manual assignment as Lead
                        Editor after three months of employment</li>
                    <li>Edited and issued five routine manual changes and one expedited manual
                        change that met submarine milestone dates</li>
                </ul></p>
        </body>
</topic>
