<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="document_workflow_diagram">
    <title>Document Workflow Diagram</title>
    <body>
        <p>As a new hire, I wanted to understand how my small software development team and I would
            produce user documentation. After a few months on the job, I was able to grasp the role
            that I needed to play but also the role that teammates would need to play in the user
            documentation life cycle. This workflow is what I presented to clear up any confusion
            about who does what, how user documentation is authored, the format of review documents,
            and how comments are documented.</p>
        <p><image placement="inline" href="diagram_sample_2.png" scale="100" id="image_vkh_wtn_jjb"
            /></p>
    </body>
</topic>
