<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qcn_24y_3jb">
    <title>Florida International University (FIU)</title>
    <body>
        <p><b>Electronic Theses and Dissertations Editor</b></p>
        <p>
            <simpletable frame="none" relcolwidth="1* 1*" id="simpletable_bgv_kbz_3jb">
                <strow>
                    <stentry>June 2011 - January 2014</stentry>
                    <stentry> Miami, FL</stentry>
                </strow>
            </simpletable>
        </p>
        <p>KEY PROJECTS<ul id="ul_u11_41z_3jb">
                <li>Provided end-to-end consulting for the Electronic Thesis and Dissertation (ETD)
                    process from ingesting of digital files to long-term preservation of digital
                    assets</li>
                <li>Analyzed metrics such as editorial errors, YouTube views, ETD page views, and
                    ETD template downloads over time to track success of varying student resource
                    types, publication timing, and other factors, to identify gaps in the ETD
                    training program</li>
                <li>Advocated for multiple conduits of outreach which resulted in 400+ graduate
                    students actively engaging through YouTube screencasts, and online and in-person
                    seminars</li>
                <li>Migrated ETD submission policy from optional to mandatory with buy-in from
                    stakeholders across several departments</li>
                <li>Reviewed 50+ ETDs of graduate students per semester to provide feedback on
                    compliance with publication standards</li>
            </ul></p>
        <p>ACCOMPLISHMENTS<ul id="ul_rwt_1bz_3jb">
                <li>Instrumental in decreasing ETD draft submission errors by 47% through corrective
                    measures executed after discovery of training gaps from data analysis</li>
                <li>Earned the 2012 FIU Sustainability Award for improving institutional efficiency
                    and presented at the USetdA conference to show how data analytics can be
                    effectively leveraged to contribute to the success of innovations to ETD
                    training programs</li>
            </ul></p>
    </body>
</topic>
