<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<?xml-stylesheet type="text/css" href="../Downloads/pbj.css" title="pbj" alternate="no"?>
<map>
    <title>Philip Bolton Jr's Resume</title>
    <topicref href="summary.dita"/>
    <topicref href="experience.dita">
        <topicref href="FICO.dita"/>
        <topicref href="marathon_ts.dita"/>
        <topicref href="bmpc.dita"/>
        <topicref href="fiu.dita"/>
    </topicref>
    <topicref href="education.dita">
        <topicref href="syracuse_university.dita"/>
        <topicref href="suny_cortland.dita"/>
    </topicref>
    <topicref href="technical_skillz.dita"/>
    <topicref href="contact.dita"/>
</map>
