<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Philip Bolton Jr's Portfolio</title>
    <topicref href="pbjs_portfolio.dita">
        <topicref href="word_templates.dita"/>
        <topicref href="how-to.dita">
            <topicref href="how_to_use_this_template.dita"/>
            <topicref href="how_to_build_this_website.dita"/>
        </topicref>
        <topicref href="video_instructions.dita"/>
        <topicref href="editing_sample.dita"/>
        <topicref href="diagram_samples.dita">
            <topicref href="relational_diagram.dita"/>
            <topicref href="document_workflow_diagram.dita"/>
            <topicref href="software_upgrade_by_environment_workflow.dita"/>
        </topicref>
        <topicref href="style_guide_sample.dita"/>
    </topicref>
</map>
