
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en" whc:version="21.1">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="I have experience creating and producing diagrams, screenshots, logos, and other images with Microsoft Visio, Lucidchart, Adobe Illustrator, Adobe Photoshop, and Snagit. The following examples show ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.type" content="topic" /><meta name="DC.relation" scheme="URI" content="pbjs_portfolio.html" /><meta name="DC.relation" scheme="URI" content="relational_diagram.html" /><meta name="DC.relation" scheme="URI" content="document_workflow_diagram.html" /><meta name="DC.relation" scheme="URI" content="software_upgrade_by_environment_workflow.html" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="topic_odm_byl_jjb" /><title>Diagram Samples</title><!--  Generated with Oxygen version 21.1, build number 2019083011.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="topic_odm_byl_jjb-d62e187" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019083011" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-gray.css?buildId=2019083011" /></head>

    <body id="topic_odm_byl_jjb" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.1">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">Philip Bolton Jr's Resume and Portfolio</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="pbjs_resume_and_portfolio-d62e11-mi" data-tocid="pbjs_resume_and_portfolio-d62e11" data-state="leaf" class=" topicref " data-id="pbjs_resume_and_portfolio"><span class="title"><a href="pbjs_resume_and_portfolio.html">About this Resume and Portfolio</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="pbjs_resume-d62e20-mi" data-tocid="pbjs_resume-d62e20" data-state="not-ready" class=" topicref " data-id="pbjs_resume"><span class="title"><a href="pbjs_resume.html">Resume</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_mvk_jgg_jjb-d62e117-mi" data-tocid="topic_mvk_jgg_jjb-d62e117" data-state="not-ready" class=" topicref " data-id="topic_mvk_jgg_jjb"><span class="title"><a href="pbjs_portfolio.html">Portfolio</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="topic_mvk_jgg_jjb"><span class="title"><a href="pbjs_portfolio.html">Portfolio</a></span></span></li><li class="active"><span class="topicref" data-id="topic_odm_byl_jjb"><span class="title"><a href="diagram_samples.html">Diagram Samples</a></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        <button type="button" data-target="#wh_publication_toc" id="wh_toc_button" data-toggle="collapse" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="collapse col-lg-3 col-md-3 col-sm-12 d-md-block">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="topic_mvk_jgg_jjb-d62e117" class="topicref" data-id="topic_mvk_jgg_jjb" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action topic_mvk_jgg_jjb-d62e117-link" class="wh-expand-btn"></span><span class="title"><a href="pbjs_portfolio.html" id="topic_mvk_jgg_jjb-d62e117-link">Portfolio</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="word_templates-d62e125" class="topicref" data-id="word_templates" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="word_templates.html" id="word_templates-d62e125-link">Word Templates</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="topic_agv_y4j_jjb-d62e133" class="topicref" data-id="topic_agv_y4j_jjb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action topic_agv_y4j_jjb-d62e133-link" class="wh-expand-btn"></span><span class="title"><a href="how-to.html" id="topic_agv_y4j_jjb-d62e133-link">How-to...</a></span></span></li><li role="treeitem"><span data-tocid="video_instructions-d62e171" class="topicref" data-id="video_instructions" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="video_instructions.html" id="video_instructions-d62e171-link">Video Instructions</a></span></span></li><li role="treeitem"><span data-tocid="editing_samples-d62e179" class="topicref" data-id="editing_samples" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="editing_samples.html" id="editing_samples-d62e179-link">Editing Samples</a></span></span></li><li role="treeitem" aria-expanded="true" class="active"><span data-tocid="topic_odm_byl_jjb-d62e187" class="topicref" data-id="topic_odm_byl_jjb" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action topic_odm_byl_jjb-d62e187-link" class="wh-expand-btn"></span><span class="title"><a href="diagram_samples.html" id="topic_odm_byl_jjb-d62e187-link">Diagram Samples</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="relational_diagram-d62e195" class="topicref" data-id="relational_diagram" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="relational_diagram.html" id="relational_diagram-d62e195-link">Relational Diagram</a></span></span></li><li role="treeitem"><span data-tocid="document_workflow_diagram-d62e203" class="topicref" data-id="document_workflow_diagram" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="document_workflow_diagram.html" id="document_workflow_diagram-d62e203-link">Document Workflow Diagram</a></span></span></li><li role="treeitem"><span data-tocid="software_upgrade_by_environment_workflow-d62e211" class="topicref" data-id="software_upgrade_by_environment_workflow" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="software_upgrade_by_environment_workflow.html" id="software_upgrade_by_environment_workflow-d62e211-link">Software Upgrade by Environment Workflow</a></span></span></li></ul></li><li role="treeitem"><span data-tocid="topic_rbk_tkn_jjb-d62e219" class="topicref" data-id="topic_rbk_tkn_jjb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="style_guide_sample.html" id="topic_rbk_tkn_jjb-d62e219-link">Style Guide Sample</a></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Diagram Samples</h1>
    <div class="body">
        <p class="p">I have experience creating and producing diagrams, screenshots, logos, and other images
            with Microsoft Visio, Lucidchart, Adobe Illustrator, Adobe Photoshop, and Snagit. The
            following examples show some of the variety of work that I have done.</p>
        <ul class="ul" id="topic_odm_byl_jjb__ul_l2t_25n_jjb">
            <li class="li"><a class="xref" href="relational_diagram.html">Relational Diagram</a></li>
            <li class="li"><a class="xref" href="document_workflow_diagram.html">Document Workflow Diagram</a></li>
            <li class="li"><a class="xref" href="software_upgrade_by_environment_workflow.html">Software Upgrade by Environment Workflow</a></li>
        </ul>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.1">
  <div class=" footer-container mx-auto ">
    Generated by PBJ with a little help from <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>