
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en" whc:version="21.1">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="Technical Writer III January 2016 - July 2017 Rosslyn, VA KEY PROJECTS Created and managed project plans using agile SDLC and allocate engineering resources to develop an Android compatible mobile ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.type" content="topic" /><meta name="DC.relation" scheme="URI" content="experience.html" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="marathon_ts" /><title>Marathon TS</title><!--  Generated with Oxygen version 21.1, build number 2019083011.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="marathon_ts-d62e52" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019083011" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-gray.css?buildId=2019083011" /></head>

    <body id="marathon_ts" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.1">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">Philip Bolton Jr's Resume and Portfolio</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="pbjs_resume_and_portfolio-d62e11-mi" data-tocid="pbjs_resume_and_portfolio-d62e11" data-state="leaf" class=" topicref " data-id="pbjs_resume_and_portfolio"><span class="title"><a href="pbjs_resume_and_portfolio.html">About this Resume and Portfolio</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="pbjs_resume-d62e20-mi" data-tocid="pbjs_resume-d62e20" data-state="not-ready" class=" topicref " data-id="pbjs_resume"><span class="title"><a href="pbjs_resume.html">Resume</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_mvk_jgg_jjb-d62e117-mi" data-tocid="topic_mvk_jgg_jjb-d62e117" data-state="not-ready" class=" topicref " data-id="topic_mvk_jgg_jjb"><span class="title"><a href="pbjs_portfolio.html">Portfolio</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="pbjs_resume"><span class="title"><a href="pbjs_resume.html">Resume</a></span></span></li><li><span class="topicref" data-id="topic_n2h_mjy_3jb"><span class="title"><a href="experience.html">Experience</a></span></span></li><li class="active"><span class="topicref" data-id="marathon_ts"><span class="title"><a href="marathon_ts.html">Marathon TS</a></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        <button type="button" data-target="#wh_publication_toc" id="wh_toc_button" data-toggle="collapse" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="collapse col-lg-3 col-md-3 col-sm-12 d-md-block">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="pbjs_resume-d62e20" class="topicref" data-id="pbjs_resume" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action pbjs_resume-d62e20-link" class="wh-expand-btn"></span><span class="title"><a href="pbjs_resume.html" id="pbjs_resume-d62e20-link">Resume</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="topic_mgn_sgy_3jb-d62e28" class="topicref" data-id="topic_mgn_sgy_3jb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="summary.html" id="topic_mgn_sgy_3jb-d62e28-link">Summary</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="topic_n2h_mjy_3jb-d62e36" class="topicref" data-id="topic_n2h_mjy_3jb" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action topic_n2h_mjy_3jb-d62e36-link" class="wh-expand-btn"></span><span class="title"><a href="experience.html" id="topic_n2h_mjy_3jb-d62e36-link">Experience</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="topic_dst_pjy_3jb-d62e44" class="topicref" data-id="topic_dst_pjy_3jb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="FICO.html" id="topic_dst_pjy_3jb-d62e44-link">FICO </a></span></span></li><li role="treeitem" class="active"><span data-tocid="marathon_ts-d62e52" class="topicref" data-id="marathon_ts" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="marathon_ts.html" id="marathon_ts-d62e52-link">Marathon TS</a></span></span></li><li role="treeitem"><span data-tocid="topic_nlj_h4y_3jb-d62e60" class="topicref" data-id="topic_nlj_h4y_3jb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="bmpc.html" id="topic_nlj_h4y_3jb-d62e60-link">Bechtel Marine Propulsion Corporation (BMPC)</a></span></span></li><li role="treeitem"><span data-tocid="topic_qcn_24y_3jb-d62e68" class="topicref" data-id="topic_qcn_24y_3jb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="fiu.html" id="topic_qcn_24y_3jb-d62e68-link">Florida International University (FIU)</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="topic_w34_sjy_3jb-d62e76" class="topicref" data-id="topic_w34_sjy_3jb" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action topic_w34_sjy_3jb-d62e76-link" class="wh-expand-btn"></span><span class="title"><a href="education.html" id="topic_w34_sjy_3jb-d62e76-link">Education</a></span></span></li><li role="treeitem"><span data-tocid="topic_ems_zjy_3jb-d62e100" class="topicref" data-id="topic_ems_zjy_3jb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="technical_skillz.html" id="topic_ems_zjy_3jb-d62e100-link">Technical Skills</a></span></span></li><li role="treeitem"><span data-tocid="topic_a41_ghz_3jb-d62e108" class="topicref" data-id="topic_a41_ghz_3jb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="contact.html" id="topic_a41_ghz_3jb-d62e108-link">Contact</a></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Marathon TS</h1>
    <div class="body">
        <p class="p"><strong class="ph b">Technical Writer III</strong></p>
        <div class="p">
            <div class="simpletable-container"><table class="simpletable frame-none" id="marathon_ts__simpletable_bgv_kbz_3jb"><colgroup><col style="width:50%" /><col style="width:50%" /></colgroup><tbody><tr class="strow">
                    <td class="stentry">January 2016 - July 2017</td>
                    <td class="stentry"> Rosslyn, VA</td>
                </tr></tbody></table></div>
        </div>
        <div class="p">KEY PROJECTS<ul class="ul" id="marathon_ts__ul_u11_41z_3jb">
                <li class="li">Created and managed project plans using agile SDLC and allocate engineering
                    resources to develop an Android compatible mobile application that collects
                    patient data and integrates into Army mobile devices as part of a multi-billion-
                    dollar defense contract to acquire a new electronic health record system for
                    millions of active-duty military members and their dependents</li>
                <li class="li">Leveraged information system expertise to collaborate with engineering teams to
                    address problem that only 10% of deployed military member patient data is
                    currently captured and retained in permanent health record which correlates to
                    low health outcomes for veterans</li>
                <li class="li">Provided analysis and documentation of a technology transition plan that details
                    how electronic health record system functional gaps are to be mitigated with
                    technologies acquired from external sources and developmental organizations</li>
            </ul></div>
        <div class="p">ACCOMPLISHMENTS<ul class="ul" id="marathon_ts__ul_rwt_1bz_3jb">
                <li class="li">Recognized by Contract Program Manager for “superior support to engineering
                    team, the Mobile computing capability Memorandum of Understanding, and technical
                    writing support to the Test and Evaluation Master Plan.”</li>
            </ul></div>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.1">
  <div class=" footer-container mx-auto ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a> - Trial Edition
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>