
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en" whc:version="21.1">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="Languages, Editors, &amp; Tools Database Applications Project Management Software XML Microsoft SQL Server Microsoft Office HTML Oracle db solutions Microsoft Project oXygen XML Editor Microsoft Access ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.type" content="topic" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="topic_ems_zjy_3jb" /><title>Technical Skills</title><!--  Generated with Oxygen version 21.1, build number 2019083011.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="topic_ems_zjy_3jb-d62e86" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019083011" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-gray.css?buildId=2019083011" /></head>

    <body id="topic_ems_zjy_3jb" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.1">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">Philip Bolton Jr's Resume</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="topic_mgn_sgy_3jb-d62e11-mi" data-tocid="topic_mgn_sgy_3jb-d62e11" data-state="leaf" class=" topicref " data-id="topic_mgn_sgy_3jb"><span class="title"><a href="summary.html">Summary</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_n2h_mjy_3jb-d62e20-mi" data-tocid="topic_n2h_mjy_3jb-d62e20" data-state="not-ready" class=" topicref " data-id="topic_n2h_mjy_3jb"><span class="title"><a href="experience.html">Experience</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_w34_sjy_3jb-d62e61-mi" data-tocid="topic_w34_sjy_3jb-d62e61" data-state="not-ready" class=" topicref " data-id="topic_w34_sjy_3jb"><span class="title"><a href="education.html">Education</a></span></span></li><li role="menuitem"><span id="topic_ems_zjy_3jb-d62e86-mi" data-tocid="topic_ems_zjy_3jb-d62e86" data-state="leaf" class=" topicref " data-id="topic_ems_zjy_3jb"><span class="title"><a href="technical_skillz.html">Technical Skills</a></span></span></li><li role="menuitem"><span id="topic_a41_ghz_3jb-d62e96-mi" data-tocid="topic_a41_ghz_3jb-d62e96" data-state="leaf" class=" topicref " data-id="topic_a41_ghz_3jb"><span class="title"><a href="contact.html">Contact</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><span class="topicref" data-id="topic_ems_zjy_3jb"><span class="title"><a href="technical_skillz.html">Technical Skills</a></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Technical Skills</h1>
    <div class="body">
        <div class="p">
            <div class="simpletable-container"><table class="simpletable frame-none" id="topic_ems_zjy_3jb__simpletable_bkz_5fz_3jb"><colgroup><col style="width:20%" /><col style="width:20%" /><col style="width:20%" /><col style="width:20%" /><col style="width:20%" /></colgroup><tbody><tr class="strow">
                    <td class="stentry"><strong class="ph b">Languages, Editors, &amp; Tools</strong></td>
                    <td class="stentry"></td>
                    <td class="stentry"><strong class="ph b">Database Applications</strong></td>
                    <td class="stentry"></td>
                    <td class="stentry"><strong class="ph b">Project Management Software</strong></td>
                </tr><tr class="strow">
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_q3g_kgz_3jb">
                            <li class="li">XML</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_rh5_rgz_3jb">
                            <li class="li">Microsoft SQL Server</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_rvn_xhz_3jb">
                            <li class="li">Microsoft Office</li>
                        </ul>
                    </td>
                </tr><tr class="strow">
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_okr_kgz_3jb">
                            <li class="li">HTML</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_rxd_tgz_3jb">
                            <li class="li">Oracle db solutions</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_ykv_xhz_3jb">
                            <li class="li">Microsoft Project</li>
                        </ul>
                    </td>
                </tr><tr class="strow">
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_i3p_mgz_3jb">
                            <li class="li">oXygen XML Editor</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_ohp_tgz_3jb">
                            <li class="li">Microsoft Access</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry"></td>
                </tr><tr class="strow">
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_hhd_ngz_3jb">
                            <li class="li">ArborText Editor</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_uzx_tgz_3jb">
                            <li class="li">Alchemy</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry"><strong class="ph b">Collaboration Systems</strong></td>
                </tr><tr class="strow">
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_m3w_ngz_3jb">
                            <li class="li">XMetaL XML Editor</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry"></td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_byj_zhz_3jb">
                            <li class="li">Bitbucket</li>
                        </ul>
                    </td>
                </tr><tr class="strow">
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_cnl_4gz_3jb">
                            <li class="li">SDL LiveContent Architect</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry"><strong class="ph b">Design Software</strong></td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_qfq_zhz_3jb">
                            <li class="li">SharePoint</li>
                        </ul>
                    </td>
                </tr><tr class="strow">
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_fhd_pgz_3jb">
                            <li class="li">Notepad++</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_atd_yhz_3jb">
                            <li class="li">Adobe Photoshop</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_z2w_zhz_3jb">
                            <li class="li">IBM Jazz</li>
                        </ul>
                    </td>
                </tr><tr class="strow">
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_qrn_pgz_3jb">
                            <li class="li">Bluebeam Revu</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_yqj_yhz_3jb">
                            <li class="li">Adobe InDesign</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_uzc_13z_3jb">
                            <li class="li">Confluence</li>
                        </ul>
                    </td>
                </tr><tr class="strow">
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_zyy_pgz_3jb">
                            <li class="li">Snagit</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_p2q_yhz_3jb">
                            <li class="li">Adobe Illustrator</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_l4j_13z_3jb">
                            <li class="li">Slack</li>
                        </ul>
                    </td>
                </tr><tr class="strow">
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_lqg_qgz_3jb">
                            <li class="li">Camtasia</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_xwv_yhz_3jb">
                            <li class="li">Microsoft Visio</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_mzq_13z_3jb">
                            <li class="li">Jira</li>
                        </ul>
                    </td>
                </tr><tr class="strow">
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_vwn_qgz_3jb">
                            <li class="li">LibGuides</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_k4c_zhz_3jb">
                            <li class="li">Lucidchart</li>
                        </ul>
                    </td>
                    <td class="stentry"></td>
                    <td class="stentry">
                        <ul class="ul" id="topic_ems_zjy_3jb__ul_v3x_13z_3jb">
                            <li class="li">Jive</li>
                        </ul>
                    </td>
                </tr></tbody></table></div>
        </div>
        
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.1">
  <div class=" footer-container mx-auto ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a> but hacked by PBJ
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>