<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dst_pjy_3jb">
    <title><tm tmtype="reg">FICO</tm>
    </title>
    <body>
        <p><b>Lead Technical Writer </b></p>
        <p>
            <simpletable frame="none" relcolwidth="1* 1*" id="simpletable_bgv_kbz_3jb">
                <strow>
                    <stentry>November 2019 - Present</stentry>
                    <stentry> San Rafael, CA / Fairfax, VA</stentry>
                </strow>
            </simpletable>
        </p>
        <p><b>Technical Writer </b></p>
        <p>
            <simpletable frame="none" relcolwidth="1* 1*" id="simpletable_jzs_mzl_x4b">
                <strow>
                    <stentry>July 2017 - October 2019</stentry>
                    <stentry> San Rafael, CA</stentry>
                </strow>
            </simpletable>
        </p>
        <p>KEY PROJECTS<ul id="ul_u11_41z_3jb">
                <li>Champion design, user, and training documentation for optimization software
                    deliveries on rapid client-defined timelines as part of small software delivery
                    teams</li>
                <li>Write SOPs for internal team processes and tool adoption (e.g., code spellcheck
                    checklist, Getting Started with Bitbucket, Getting Started with Docker, Managing
                    Jenkins, and more)</li>
                <li>Participate with the FICO Tech Pubs group to improve processes, test new
                    documentation portal system, and test CMS upgrade from SDL Live Content
                    Architect (2014) to SDL Tridion Docs (2020)</li>
                <li>Execute DevOps tasks  (Docker, Jenkins, Jira, cloud server management, and user
                    access) </li>
            </ul></p>
        <p>ACCOMPLISHMENTS<ul id="ul_rwt_1bz_3jb">
                <li>Implemented text library best practices for our software UI to enable future
                    localization </li>
                <li>Gained team buy-in to Jira by taking initiative to drive scrum and planning
                    meetings until team leaders felt comfortable driving meetings with the tool</li>
                <li>Recognized by a team Program Director for <q>…able to quickly grasp and adapt to
                        the Xpress (Insight) delivery methodology (Jira, SVN, Git), supporting in
                        all stages of the project, including assisting with testing and training the
                        end-users…This award is a recognition of commitment and enthusiasm that PBJ
                        brings to the team.</q></li>
                <li>Recognized by a team Technical Architect for <q>…contributions on creating
                        excellent and informative documentation for the Xpress based solutions
                        delivered to clients…In addition, PBJ has taken the ownership of managing
                        the Jira projects and volunteered to put together extensive ‘How to’ guides
                        for using Bitbucket, Jira, Docker, etc.</q></li>
                <li>Recogized by a team developer for <q>PBJ is an ideal team-player, always making
                        you feel important, and always leaning forward. His desire to improve
                        existing processes and move our documentation and testing procedures into
                        the future, have been a major factor in FICO’s success.</q></li>
            </ul></p>
        <p>
            <lines/>
        </p>
        <p>Previous position: <xref href="marathon_ts.dita"/></p>
    </body>
</topic>
