<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_agv_y4j_jjb">
    <title>How-to...</title>
    <body>
        <p>I am posting a couple of how-to instructions to demonstrate my knowledge of DITA
            authoring and to provide small writing examples.</p>
        <p>How to:<ul id="ul_qk3_m14_jjb">
                <li><xref href="how_to_use_this_template.dita"/></li>
                <li><xref href="how_to_build_this_website.dita"/></li>
            </ul></p>
    </body>
</topic>
