<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="how_to_use_this_template">
    <title>use this template</title>
    <shortdesc>This procedure shows template users how to use the Microsoft Word template, shown in
            <xref href="word_templates.dita"/> with <u>Word for Mac</u>. </shortdesc>
    <taskbody>
        <context>
            <p>The key to using this template is two-fold:<ol id="ol_kth_njk_jjb">
                    <li>Always use the template Styles to format content; and</li>
                    <li>If copy/pasting text from an external source (i.e., another document),
                        always paste as plain text (also sometimes referred to as 'Keep Text
                            Only').<note type="attention">Copying and pasting content (without
                            pasting as text only) from another document can cause serious formatting
                            conflicts in the document because new styles may be introduced to the
                            existing template style set. <p>Word for Windows has a capability to
                                lock the styles (Mac does not) but is that really enough of a reason
                                to switch to Windows?! </p></note></li>
                </ol></p>
        </context>
    </taskbody>
    <task id="format-para-txt">
        <title>Use this template to format regular, paragraph text</title>
        <taskbody>
            <steps-informal id="steps-informal_szv_4lk_jjb">
                <ol id="ol_stk_plk_jjb">
                    <li>Place cursor in desired area for regular, paragraph text. </li>
                    <li>From the Microsoft Word <uicontrol>Home</uicontrol> tab, click <menucascade>
                            <uicontrol>Styles</uicontrol>
                            <uicontrol>Para Txt</uicontrol>
                        </menucascade></li>
                    <li>Type or paste text with 'Keep Text Only' option.<note type="remember">After
                            text is entered, highlight the text and navigate to the Styles pane to
                            verify that the Para Txt style is applied—the applied style will have a
                            bold highlight around it.</note></li>
                </ol>
            </steps-informal>
        </taskbody>
    </task>
    <task id="task_wmc_4lk_jjb">
        <title>Use this template to format figure captions</title>
        <taskbody>
            <steps id="steps_fjx_x4k_jjb">
                <step>
                    <cmd>After generating a figure caption, highlight the caption.</cmd>
                </step>
                <step>
                    <cmd>From the Microsoft Word <uicontrol>Home</uicontrol> tab, click
                            <uicontrol>Figure Caption</uicontrol>.</cmd>
                    <stepresult><image placement="inline"
                            href="how_to_use_this_template_to_format_figure_captions.gif"
                            width="5in" id="image_ejx_5sk_jjb"/></stepresult>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
