<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="marathon_ts">
    <title>Marathon TS</title>
    <body>
        <p><b>Technical Writer III</b></p>
        <p>
            <simpletable frame="none" relcolwidth="1* 1*" id="simpletable_bgv_kbz_3jb">
                <strow>
                    <stentry>January 2016 - July 2017</stentry>
                    <stentry> Rosslyn, VA</stentry>
                </strow>
            </simpletable>
        </p>
        <p>KEY PROJECTS<ul id="ul_u11_41z_3jb">
                <li>Created and managed project plans and allocated engineering resources to develop
                    an Android compatible mobile application that collects patient data and
                    integrates into Army mobile devices as part of a multi-billion-dollar defense
                    contract to acquire a new electronic health record system for millions of
                    active-duty military members and their dependents</li>
                <li>Leveraged information system expertise to collaborate with engineering teams to
                    address problem that only 10% of deployed military member patient data is
                    currently captured and retained in permanent health record which correlates to
                    low health outcomes for veterans</li>
                <li>Provided analysis and documentation of a technology transition plan that details
                    how electronic health record system functional gaps are to be mitigated with
                    technologies acquired from external sources and developmental organizations</li>
            </ul></p>
        <p>ACCOMPLISHMENTS<ul id="ul_rwt_1bz_3jb">
                <li>Recognized by Contract Program Manager for “superior support to engineering
                    team, the Mobile computing capability Memorandum of Understanding, and technical
                    writing support to the Test and Evaluation Master Plan.”</li>
            </ul></p>
    </body>
</topic>
