<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="relational_diagram">
    <title>Relational Diagram</title>
    <body>
        <p>A software application that I was documenting had an adjuster package that would adjust
            calculated values. The adjuster package has sets, rules, and qualifiers. I needed a way
            to depict the relationship between these three components of the adjuster package in
            order for users to grasp how to configure the adjusters. For instance, a set may have
            more than one rule but a rule can only have one qualifier. Another insight communicated
            in the diagram is that qualifiers do not need to be associated with a rule because a
            qualifier may have expired or is planned for the future.</p>
        <p><image placement="inline" href="../img/diagram_sample_1.png" width="5in"
                id="image_zzr_v4m_ljb"/></p>
    </body>
    <related-links>
        <link href="software_upgrade_by_environment_workflow.dita"/>
        <link href="document_workflow_diagram.dita"/>
    </related-links>
</topic>
