<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rbk_tkn_jjb">
    <title>Style Guide Sample</title>
    <body>
        <p>In all my professional positions, I have contributed to a style guide or manual of some
            sort. I am posting my first style manual work which is a format and regulation guide for
            students to follow for their electronic theses and dissertations (ETDs).</p>
        <p><object data="guidelines_sample.pdf" outputclass="iframe"/></p>
    </body>
</topic>
