<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ems_zjy_3jb">
    <title>Technical Skills</title>
    <body>
        <p>
            <simpletable frame="none" relcolwidth="1.0* 4.58*" id="simpletable_sz1_mss_jjb">
                <strow>
                    <stentry><b>Authoring Tools </b></stentry>
                    <stentry>
                        <p>SGML, HTML, XML, <tm tmtype="reg">oXygen</tm> XML Editor, ArborText
                            Editor, <tm tmtype="reg">XMetaL</tm> XML Editor, SDL LiveContent
                            Architect, Notepad++, <tm tmtype="reg">Microsoft</tm> Office, <tm
                                tmtype="reg">Bluebeam</tm>
                            <tm tmtype="reg">Revu</tm>, <tm tmtype="reg">Snagit</tm>, <tm
                                tmtype="reg">Camtasia</tm></p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><b>Collaboration Tools </b></stentry>
                    <stentry><tm tmtype="reg">Bitbucket</tm>, GitHub, SharePoint, Jive, LibGuides,
                            <tm tmtype="reg">IBM</tm>
                        <tm tmtype="reg">Jazz</tm>, <tm tmtype="reg">Jira</tm></stentry>
                </strow>
                <strow>
                    <stentry><b>Data Tools </b></stentry>
                    <stentry>
                        <p><tm tmtype="reg">Microsoft</tm>
                            <tm tmtype="reg">SQL Server</tm>, <tm tmtype="reg">Oracle</tm> database
                            solutions, <tm tmtype="reg">Microsoft</tm>
                            <tm tmtype="reg">Access</tm>, Alchemy</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><b>Design Tools </b></stentry>
                    <stentry>
                        <p><tm tmtype="reg">Adobe</tm>
                            <tm tmtype="reg">Photoshop</tm>, <tm tmtype="reg">Adobe</tm>
                            <tm tmtype="reg">InDesign</tm>, <tm tmtype="reg">Adobe</tm>
                            <tm tmtype="reg">Illustrator</tm>, <tm tmtype="reg">Adobe</tm> Acrobat
                            Pro, <tm tmtype="reg">Microsoft</tm>
                            <tm tmtype="reg">Visio</tm></p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><b>Developer Tools </b></stentry>
                    <stentry>Visual Studio Code, JavaScript (basic knowledge), Git</stentry>
                </strow>
            </simpletable>
        </p>
    </body>
</topic>
