<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="video_instructions">
    <title>Video Instructions</title>
    <body>
        <p>Granted these are from the time of different screen sizes and at least seven years old
            but I worked with what I had at a public university to create instructions for graduate
            students to aid in the formatting and submission of electronic theses and dissertations
            (ETD). <note>These videos were produced with Camtasia screen capture software.
            </note></p>
        <p>This video assists students who may not be familiar with Microsoft Word with how to
            generate a table of contents automatically. </p>
        <p><object width="560" height="315" data="https://www.youtube.com/embed/0uaNYw0F4rU"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
        <p>This next video assists students with inserting special characters for equations. </p>
        <p><object width="560" height="315" data="https://www.youtube.com/embed/AdVQgbvToKY"
                outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
    </body>
</topic>
