<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title><ph conref="../variables/variables.dita#topic_uh1_52m_ljb/name"/> Portfolio</title>
    <topicref href="../topics/pbjs_portfolio.dita">
        <topicref href="../topics/word_templates.dita"/>
        <topicref href="../topics/how-to.dita">
            <topicref href="../topics/how_to_use_this_template.dita"/>
            <topicref href="../topics/how_to_build_this_website.dita"/>
        </topicref>
        <topicref href="../topics/video_instructions.dita"/>
        <topicref href="../topics/editing_samples.dita"/>
        <topicref href="../topics/diagram_samples.dita">
            <topicref href="../topics/relational_diagram.dita"/>
            <topicref href="../topics/document_workflow_diagram.dita"/>
            <topicref href="../topics/software_upgrade_by_environment_workflow.dita"/>
        </topicref>
        <topicref href="../topics/style_guide_sample.dita"/>
    </topicref>
</map>
