
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.1">
    <head><link rel="shortcut icon" href="favicon.ico"><!----></link><link rel="icon" href="favicon.ico"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.type" content="task" /><meta name="description" content="This procedure shows template users how to use the Microsoft Word template, shown in Word Templates with Word for Mac." /><meta name="DC.relation" scheme="URI" content="how-to.html" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="how_to_use_this_template" />        
      <title>use this template</title><!--  Generated with Oxygen version 21.1, build number 2019083011.  --><meta name="wh-path2root" content="" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019083011" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-gray.css?buildId=2019083011" /></head>

    <body id="how_to_use_this_template" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.1">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title"><span class="ph">Philip Bolton Jr's</span>  <span class="ph">Resume</span> and Portfolio</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="pbjs_resume_and_portfolio-d62e16-mi" data-tocid="pbjs_resume_and_portfolio-d62e16" data-state="leaf" class=" topicref " data-id="pbjs_resume_and_portfolio"><span class="title"><a href="pbjs_resume_and_portfolio.html">About this <span class="ph">Resume</span> and Portfolio</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="pbjs_resume-d62e28-mi" data-tocid="pbjs_resume-d62e28" data-state="not-ready" class=" topicref " data-id="pbjs_resume"><span class="title"><a href="pbjs_resume.html"><span class="ph">Resume</span></a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_mvk_jgg_jjb-d62e128-mi" data-tocid="topic_mvk_jgg_jjb-d62e128" data-state="not-ready" class=" topicref " data-id="topic_mvk_jgg_jjb"><span class="title"><a href="pbjs_portfolio.html">Portfolio</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">use this template</h1>
    
    <div class="body taskbody"><p class="shortdesc">This procedure shows template users how to use the Microsoft Word template, shown in
            <a class="xref" href="word_templates.html">Word Templates</a> with <u class="ph u">Word for Mac</u>. </p>
        <section class="section context">
            <div class="p">The key to using this template is two-fold:<ol class="ol" id="how_to_use_this_template__ol_kth_njk_jjb">
                    <li class="li">Always use the template Styles to format content; and</li>
                    <li class="li">If copy/pasting text from an external source (i.e., another document),
                        always paste as plain text (also sometimes referred to as 'Keep Text
                            Only').<div class="note attention note_attention"><span class="note__title">Attention:</span> Copying and pasting content (without
                            pasting as text only) from another document can cause serious formatting
                            conflicts in the document because new styles may be introduced to the
                            existing template style set. <p class="p">Word for Windows has a capability to
                                lock the styles (Mac does not) but is that really enough of a reason
                                to switch to Windows?! </p></div></li>
                </ol></div>
        </section>
    </div>
    <article class="topic task nested1" aria-labelledby="ariaid-title2" id="format-para-txt">
        <h2 class="title topictitle2" id="ariaid-title2">Use this template to format regular, paragraph text</h2>
        <div class="body taskbody">
            <section class="section steps-informal" id="format-para-txt__steps-informal_szv_4lk_jjb">
                <ol class="ol" id="format-para-txt__ol_stk_plk_jjb">
                    <li class="li">Place cursor in desired area for regular, paragraph text. </li>
                    <li class="li">From the Microsoft Word <span class="ph uicontrol">Home</span> tab, click <span class="ph menucascade"><span class="ph uicontrol">Styles</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Para Txt</span></span>.</li>
                    <li class="li">Type or paste text with 'Keep Text Only' option.<div class="note remember note_remember"><span class="note__title">Remember:</span> After
                            text is entered, highlight the text and navigate to the Styles pane to
                            verify that the Para Txt style is applied—the applied style will have a
                            bold highlight around it.</div></li>
                </ol>
            </section>
        </div>
    </article>
    <article class="topic task nested1" aria-labelledby="ariaid-title3" id="task_wmc_4lk_jjb">
        <h2 class="title topictitle2" id="ariaid-title3">Use this template to format figure captions</h2>
        <div class="body taskbody">
            <section id="task_wmc_4lk_jjb__steps_fjx_x4k_jjb"><ol class="ol steps" id="task_wmc_4lk_jjb__steps_fjx_x4k_jjb"><li class="li step stepexpand">
                    <span class="ph cmd">After generating a figure caption, highlight the caption.</span>
                </li><li class="li step stepexpand">
                    <span class="ph cmd">From the Microsoft Word <span class="ph uicontrol">Home</span> tab, click
                            <span class="ph uicontrol">Figure Caption</span>.</span>
                    <div class="itemgroup stepresult"><img class="image" id="task_wmc_4lk_jjb__image_yzq_wnm_ljb" src="../img/how_to_use_this_template_to_format_figure_captions.gif" width="480" /></div>
                </li></ol></section>
        </div>
    </article>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="topic-item"><a href="#format-para-txt" data-tocid="format-para-txt">Use this template to format regular, paragraph text</a></li><li class="topic-item"><a href="#task_wmc_4lk_jjb" data-tocid="task_wmc_4lk_jjb">Use this template to format figure captions</a></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.1">
  <div class=" footer-container mx-auto ">
    Generated by PBJ with a little help from <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>