
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="22.0">
    <head><link rel="shortcut icon" href="favicon.ico"><!----></link><link rel="icon" href="favicon.ico"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="generator" content="DITA-OT" /><meta name="DC.type" content="task" /><meta name="description" content="This procedure steps through the process that was undertaken to build and deploy this website on a Mac." /><meta name="DC.relation" scheme="URI" content="how-to.html" /><meta name="DC.relation" scheme="URI" content="troubleshooting.html" /><meta name="DC.relation" scheme="URI" content="troubleshooting.html" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="task_s11_55k_jjb" />        
      <title>build and deploy this website</title><!--  Generated with Oxygen version 23.1, build number 2021030117.  --><meta name="wh-path2root" content="" /><meta name="wh-source-relpath" content="how_to_build_this_website.dita" /><meta name="wh-out-relpath" content="topics/how_to_build_this_website.html" />
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2021030117" />
    
    
    <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script>
    
    <script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-gray.css?buildId=2021030117" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2021030117" /></head>

    <body id="task_s11_55k_jjb" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="23.1">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo d-none d-sm-block "><img src="LOGOwhite.png" alt="PBJ's  Resume and Portfolio" /></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="title"><span class="ph">PBJ's</span>  <span class="ph">Resume</span> and Portfolio</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="pbjs_resume_and_portfolio-d370e16-mi" data-tocid="pbjs_resume_and_portfolio-d370e16" data-state="leaf" class=" topicref " data-id="pbjs_resume_and_portfolio"><span class="title"><a href="pbjs_resume_and_portfolio.html">About this <span class="ph">Resume</span> and Portfolio</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="pbjs_resume-d370e28-mi" data-tocid="pbjs_resume-d370e28" data-state="not-ready" class=" topicref " data-id="pbjs_resume"><span class="title"><a href="pbjs_resume.html"><span class="ph">Resume</span></a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_mvk_jgg_jjb-d370e128-mi" data-tocid="topic_mvk_jgg_jjb-d370e128" data-state="not-ready" class=" topicref " data-id="topic_mvk_jgg_jjb"><span class="title"><a href="pbjs_portfolio.html">Portfolio</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        
                        <!-- External resource link -->
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">build and deploy this website</h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">This procedure steps through the process that was undertaken to build and deploy this
        website <u class="+ topic/ph hi-d/u ph u">on a Mac</u>.</p>
        <section class="- topic/section task/context section context"><div class="- topic/note note note note_note"><span class="note__title">Note:</span> Under normal circumstances, a procedure like this would be broken into
                several tasks with many assumptions called out. Keep in mind that the purpose of
                this procedure is to demonstrate an ability to leverage a breadth of DITA authoring
                capabilities.</div>The following tools were utilized for this task:<table class="- topic/table table frame-all" id="task_s11_55k_jjb__table_trv_nvk_jjb" data-ofbid="task_s11_55k_jjb__table_trv_nvk_jjb"><caption class="- topic/title title tablecap" caption-side="top" is-repeated="true"><span class="table--title-label">Table<span class="table--title-label-number"> 1</span><span class="table--title-label-punctuation">. </span></span><span class="table--title">Tools for building pbjWrites.work</span></caption><colgroup><col style="width:24.813895781637722%" /><col style="width:75.18610421836229%" /></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row">
                            <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="task_s11_55k_jjb__table_trv_nvk_jjb__entry__1">Tool</th>
                            <th class="- topic/entry entry align-left colsep-0 rowsep-1" id="task_s11_55k_jjb__table_trv_nvk_jjb__entry__2">Purpose or Role</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="task_s11_55k_jjb__table_trv_nvk_jjb__entry__1">Oxygen XML Editor</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="task_s11_55k_jjb__table_trv_nvk_jjb__entry__2">Used to author the source files and publish the output web
                                files</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="task_s11_55k_jjb__table_trv_nvk_jjb__entry__1">Snagit</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="task_s11_55k_jjb__table_trv_nvk_jjb__entry__2">Used for screenshots and playable gifs</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="task_s11_55k_jjb__table_trv_nvk_jjb__entry__1">GoDaddy</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="task_s11_55k_jjb__table_trv_nvk_jjb__entry__2">Used to purchase domain, hosting, and web security
                                services</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="task_s11_55k_jjb__table_trv_nvk_jjb__entry__1">Homebrew</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="task_s11_55k_jjb__table_trv_nvk_jjb__entry__2">Used as prerequisite to installing Git</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="task_s11_55k_jjb__table_trv_nvk_jjb__entry__1">Git</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="task_s11_55k_jjb__table_trv_nvk_jjb__entry__2">Used version controlling the source and output files </td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="task_s11_55k_jjb__table_trv_nvk_jjb__entry__1">GitHub</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="task_s11_55k_jjb__table_trv_nvk_jjb__entry__2">Used as source and output file repository</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="task_s11_55k_jjb__table_trv_nvk_jjb__entry__1">Terminal</td>
                            <td class="- topic/entry entry align-left colsep-0 rowsep-0" headers="task_s11_55k_jjb__table_trv_nvk_jjb__entry__2">Used as Git CLI </td>
                        </tr>
                    </tbody></table></section>
        <section class="- topic/ol task/steps ol steps"><div class="- topic/li task/stepsection li stepsection">Obtain Oxygen XML Editor</div><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In a browser, navigate to <a class="- topic/xref xref" href="https://www.oxygenxml.com/xml_editor/download_oxygenxml_editor.html" target="_blank" rel="external noopener">https://www.oxygenxml.com/xml_editor/download_oxygenxml_editor.html</a>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Download</span>.</span>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">A form appears alongside the download pop-up. </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Select a location to save the Oxygen XML Editor download.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Fill-out the form with a valid email address in order to receive the 30-day
                    trial license.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Get Trial License</span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" id="task_s11_55k_jjb__image_whb_b4m_ljb" src="../img/oxygen-trial-license-button.png" width="96" /></div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Check email and copy the trial license text.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Open the Oxygen XML Editor download package.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Paste the license information.</span>
            </li></ol><div class="- topic/li task/stepsection li stepsection">Install Git, create a Git repository in GitHub, add SSH public key to
                GitHub, and clone repository locally</div><ol class="- topic/ol task/steps ol steps" start="9"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Open Terminal.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In a browser, navigate to <a class="- topic/xref xref" href="https://brew.sh/" target="_blank" rel="external noopener">https://brew.sh/</a> and copy the following "Install Homebrew" command and
                    paste it into Terminal.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>$ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</code></pre>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Hit <span class="+ topic/ph ui-d/uicontrol ph uicontrol">return</span> to install Homebrew.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">After the Homebrew installation completes, navigate to <a class="- topic/xref xref" href="https://git-scm.com/book/en/v1/Getting-Started-Installing-Git" target="_blank" rel="external noopener">https://git-scm.com/book/en/v1/Getting-Started-Installing-Git</a> and copy the following command in
                    Terminal.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>$ brew install git</code></pre>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Hit <span class="+ topic/ph ui-d/uicontrol ph uicontrol">return</span> to install Git.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In a browser, navigate to <a class="- topic/xref xref" href="https://github.com" target="_blank" rel="external noopener">https://github.com</a>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Login with credentials.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In the top toolbar, click <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">+</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">New Repository</span></span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" id="task_s11_55k_jjb__image_kgy_c4m_ljb" src="../img/github_new_repository.png" width="192" /></div>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">A form will appear.</div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In the Repository name field, type dita_portfolio.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In the Description field, type a description.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Keep the Public repository setting selected.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Select the checkbox to Initialize this repository with a
                    README.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Create repository</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">From the repository page, click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Clone or download</span>.</span>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">A dropdown menu appears.</div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In the upper right of the dropdown menu, click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Use
                    SSH</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Click the copy button to copy the clone repository path which is in the
                    following format:</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>git@github.com:&lt;username&gt;/&lt;repository name&gt;.git</code></pre>
                </div>
                <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" id="task_s11_55k_jjb__image_gd4_24m_ljb" src="../img/github_clone.png" width="384" /></div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In Terminal, navigate to the desired root folder for the Git repository with
                    the <span class="+ topic/keyword sw-d/cmdname keyword cmdname">cd</span> command.</span>
                <div class="- topic/itemgroup task/info itemgroup info">For example:</div>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>$ cd dita_portfolio</code></pre>
                </div>
            </li><li class="- topic/li task/step li step" id="task_s11_55k_jjb__step26" data-ofbid="task_s11_55k_jjb__step26">
                <span class="- topic/ph task/cmd ph cmd">Run the following command: </span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>$ git clone git@github.com:pbjStand/dita_portfolio.git</code></pre>
                </div>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">Experience an error and bang head against the table since the SSH keys
                    were forgotten.</div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Navigate to the public key and copy it.</span>
                <div class="- topic/itemgroup task/info itemgroup info">If not familiar with SSH keys, use the following guidance from GitHub: <a class="- topic/xref xref" href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank" rel="external noopener">https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</a><div class="- topic/note note danger note_danger"><span class="note__title">DANGER:</span> Do NOT copy the private
                        key or allow the private key to be exposed to anyone or anywhere. Always use
                        the key file that ends with <code class="+ topic/ph pr-d/codeph ph codeph">.pub</code>. If the private key is
                        ever exposed, delete the keys and generate new ones.</div></div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In a browser, navigate to <a class="- topic/xref xref" href="https://github.com" target="_blank" rel="external noopener">https://github.com</a>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In the top toolbar, click on the profile picture then
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Settings</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">From the Settings page, click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">SSH and GPG Keys</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">New SSH key</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Paste the public key.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Add SSH key</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Repeat Step <a class="- topic/xref xref" href="#task_s11_55k_jjb__step26">26</a>.</span>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">Terminal will prompt for a passphrase.</div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Enter passphrase for the key.</span>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">The <span class="+ topic/ph sw-d/filepath ph filepath">dita_portfolio</span> repository is established
                    locally.</div>
            </li></ol><div class="- topic/li task/stepsection li stepsection">Authoring website source files and generating website output
                files</div><ol class="- topic/ol task/steps ol steps" start="36"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Open the Oxygen XML Editor application.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">From the Mac menu bar, select <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Project</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">New Project</span></span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" id="task_s11_55k_jjb__image_rpf_g4m_ljb" src="../img/oxygen_new_project.png" width="384" /></div>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">The new project dialog box appears.</div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">For the new project local, select the local <span class="+ topic/ph sw-d/filepath ph filepath">dita_portfolio</span>
                    folder.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Save</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Create DITA document.</span>
                <div class="- topic/itemgroup task/info itemgroup info">This means the source files such as DITA maps and topics. </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">From the Mac toolbar, select <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Document</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Transformation</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Apply Transformation Scenario(s)</span></span>.</span>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">A pop-up will appear.</div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Select the DITA Map WebHelp Responsive output type.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Apply</span>.</span>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">This will generate the website output files.</div>
            </li></ol><div class="- topic/li task/stepsection li stepsection">Stage, commit, and push files from local repository to remote GitHub
                repository</div><ol class="- topic/ol task/steps ol steps" start="44"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In Terminal, run the following command from the
                        <span class="+ topic/ph sw-d/filepath ph filepath">dita_portfolio</span> root directory:</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>$ git add -A</code></pre>
                </div>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">This will stage all repository changes (for example, file additions and
                    file removals).</div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Now run the following comand: </span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>$ git commit -am '&lt;insert commit message&gt;'</code></pre>
                </div>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">This takes a snapshot of files in the version history.</div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Last, run the following command:</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <pre class="+ topic/pre pr-d/codeblock pre codeblock"><code>$ git push</code></pre>
                </div>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">Terminal will prompt for a passphrase.</div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Enter passphrase for the key.</span>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">The latest committed local <span class="+ topic/ph sw-d/filepath ph filepath">dita_portfolio</span> version
                    is pushed to the remote GitHub repository. </div>
            </li></ol><div class="- topic/li task/stepsection li stepsection">Create zip of website output files</div><ol class="- topic/ol task/steps ol steps" start="48"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Open Finder.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Navigate to <span class="+ topic/ph sw-d/filepath ph filepath">dita_portfolio/out/webhelp-responsive</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Select all files inside the <code class="+ topic/ph pr-d/codeph ph codeph">webhelp-responsive</code> folder with
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Cmd-A</span>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">On the selected files, <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">right-click</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Compress [x number of] Items</span></span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" id="task_s11_55k_jjb__image_uz5_34m_ljb" src="../img/archive_file.png" width="288" /></div>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">All website files are now contained in the
                        <code class="+ topic/ph pr-d/codeph ph codeph">webhelp-responsive</code> folder as file called
                        <span class="+ topic/ph sw-d/filepath ph filepath">Archive.zip</span>.</div>
            </li></ol><div class="- topic/li task/stepsection li stepsection">GoDaddy purchase, file upload, and security enhancement</div><ol class="- topic/ol task/steps ol steps" start="52"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In a browser, navigate to <a class="- topic/xref xref" href="https://www.godaddy.com" target="_blank" rel="external noopener">https://www.godaddy.com</a>.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Buy domain, hosting, and security services.</span>
                <div class="- topic/itemgroup task/info itemgroup info">Condensing this step for everyone's sake. The outcome is that the
                    pbjWrites.work domain is now associated with the hosted service.</div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">From the GoDaddy My Products tab under the Web Hosting section, click
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Manage</span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" id="task_s11_55k_jjb__image_ebx_k4m_ljb" src="../img/godaddy_manage_hosting.png" width="384" /></div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">From the web hosting management page, click the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">File
                        Manager</span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" id="task_s11_55k_jjb__image_a1v_m4m_ljb" src="../img/godaddy_hosting_file_mgr.png" width="384" /></div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Double click the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">public_html</span> folder.</span>
                <div class="- topic/itemgroup task/info itemgroup info">This folder is where website files are exposed to the internet.</div>
                <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" id="task_s11_55k_jjb__image_gwt_n4m_ljb" src="../img/godaddy_hosting_file_mgr_wndw.png" width="384" /></div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Upload</span>.</span>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">A new upload page appears.</div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Select (or drag and drop in the window) the <span class="+ topic/ph sw-d/filepath ph filepath">Archive.zip</span>
                    file.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Go back to the File Manager page.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Reload</span> to refresh the files.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">In the file list, find the <span class="+ topic/ph sw-d/filepath ph filepath">Archive.zip</span> and <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">right-click</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Extract</span></span>.</span>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">The files are now uncompressed and the website is available momentarily.
                    Check pbjWrites.work to verify.</div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">To ensure that the website visitors feel safe, consider
                    redirecting HTTP traffic to HTTPS with the following GoDaddy guidance: <a class="- topic/xref xref" href="https://www.godaddy.com/help/redirect-my-cpanel-website-to-https-27870" target="_blank" rel="external noopener">https://www.godaddy.com/help/redirect-my-cpanel-website-to-https-27870</a></span>
            </li></ol></section>
    </div>
    
</article></main></div>
                        
                        
                        <div class=" wh_related_links d-print-none "><nav aria-label="Related Links" role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo"><strong>Related information</strong><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="troubleshooting.html" title="Troubleshoot the building of this website">Troubleshoot the building of this website</a></li></ul></div></nav></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="23.1">
  <div class=" footer-container mx-auto ">
    Generated by PBJ using <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a>
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" alt="" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>