
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" whc:version="21.1" lang="en-us" dir="ltr">

    <head><link rel="shortcut icon" href="favicon.ico"><!----></link><link rel="icon" href="favicon.ico"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="wh-path2root" content="" /><title>Philip Bolton Jr's  Resume and Portfolio</title>
        
        
                
        <script type="text/javascript" src="./oxygen-webhelp/app/core/redirect.js"></script>

        <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
        
        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main-page.css?buildId=2019083011" />

        
        <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"></script>

        <script data-main="./oxygen-webhelp/app/main-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-gray.css?buildId=2019083011" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>
    <body class="wh_main_page">
        <a href="#content" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.1">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="title"><span class="ph">Philip Bolton Jr's</span>  <span class="ph">Resume</span> and Portfolio</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="pbjs_resume_and_portfolio-d62e16-mi" data-tocid="pbjs_resume_and_portfolio-d62e16" data-state="leaf" class=" topicref " data-id="pbjs_resume_and_portfolio"><span class="title"><a href="pbjs_resume_and_portfolio.html">About this <span class="ph">Resume</span> and Portfolio</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="pbjs_resume-d62e28-mi" data-tocid="pbjs_resume-d62e28" data-state="not-ready" class=" topicref " data-id="pbjs_resume"><span class="title"><a href="pbjs_resume.html"><span class="ph">Resume</span></a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_mvk_jgg_jjb-d62e128-mi" data-tocid="topic_mvk_jgg_jjb-d62e128" data-state="not-ready" class=" topicref " data-id="topic_mvk_jgg_jjb"><span class="title"><a href="pbjs_portfolio.html">Portfolio</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>        
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_main_page_search " role="form">
          
          <div class="wh_welcome"></div>          
          <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form>
          
        </div>
        <div class="wh_content_area " id="content">
            
            <!-- This is the placeholder for the main page tiles. -->
            <div class="container-fluid wh_content_flex_container">
                <!-- This is the placeholder for the main page tiles. -->
                
                <!--
                    This is the placeholder for the main page entries
                    presented in a tree-like fashion.
                -->
                <div class=" wh_main_page_toc "><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="pbjs_resume_and_portfolio.html" data-id="pbjs_resume_and_portfolio">About this <span xmlns="" class="ph">Resume</span> and Portfolio</a></span></div><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="pbjs_resume-d62e28-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="pbjs_resume-d62e28-entries" tabindex="0"><span class="topicref"><a href="pbjs_resume.html" data-id="pbjs_resume"><span xmlns="" class="ph">Resume</span></a></span></span></span></div><div class=" wh_main_page_toc_accordion_entries " id="pbjs_resume-d62e28-entries" role="region" aria-labelledby="pbjs_resume-d62e28-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="summary.html" data-id="topic_mgn_sgy_3jb">Summary</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="experience.html" data-id="topic_n2h_mjy_3jb">Experience</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="education.html" data-id="topic_w34_sjy_3jb">Education</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="technical_skillz.html" data-id="topic_ems_zjy_3jb">Technical Skills</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="contact.html" data-id="topic_a41_ghz_3jb">Contact</a></span></div></div><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="topic_mvk_jgg_jjb-d62e128-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="topic_mvk_jgg_jjb-d62e128-entries" tabindex="0"><span class="topicref"><a href="pbjs_portfolio.html" data-id="topic_mvk_jgg_jjb">Portfolio</a></span></span></span></div><div class=" wh_main_page_toc_accordion_entries " id="topic_mvk_jgg_jjb-d62e128-entries" role="region" aria-labelledby="topic_mvk_jgg_jjb-d62e128-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="word_templates.html" data-id="word_templates">Word Templates</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="how-to.html" data-id="topic_agv_y4j_jjb">How-to...</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="video_instructions.html" data-id="video_instructions">Video Instructions</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="editing_samples.html" data-id="editing_samples">Editing Samples</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="diagram_samples.html" data-id="topic_odm_byl_jjb">Diagram Samples</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="style_guide_sample.html" data-id="topic_rbk_tkn_jjb">Style Guide Sample</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="localization_en.html" data-id="localization_english">Localization</a></span></div></div></div>
                
            </div>
        </div>
        
        <footer class="navbar navbar-default wh_footer" whc:version="21.1">
  <div class=" footer-container mx-auto ">
    Generated by PBJ with a little help from <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a>
  </div>
</footer>
        
        
    </body>
</html>