
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.1">
    <head><link rel="shortcut icon" href="favicon.ico"><!----></link><link rel="icon" href="favicon.ico"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="I have three Microsoft Word templates available for sharing. The first two I am sharing as PDFs. Why PDF, you say? Well, these are my works and if you like what you see then you can ask me about them. ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.type" content="topic" /><meta name="DC.relation" scheme="URI" content="pbjs_portfolio.html" /><meta name="DC.relation" scheme="URI" content="how_to_use_this_template.html" /><meta name="DC.relation" scheme="URI" content="video_instructions.html#video_instructions/vid3" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="word_templates" /><title>Word Templates</title><!--  Generated with Oxygen version 21.1, build number 2019083011.  --><meta name="wh-path2root" content="" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019083011" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-gray.css?buildId=2019083011" /></head>

    <body id="word_templates" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.1">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title"><span class="ph">Philip Bolton Jr's</span>  <span class="ph">Resume</span> and Portfolio</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="pbjs_resume_and_portfolio-d62e16-mi" data-tocid="pbjs_resume_and_portfolio-d62e16" data-state="leaf" class=" topicref " data-id="pbjs_resume_and_portfolio"><span class="title"><a href="pbjs_resume_and_portfolio.html">About this <span class="ph">Resume</span> and Portfolio</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="pbjs_resume-d62e28-mi" data-tocid="pbjs_resume-d62e28" data-state="not-ready" class=" topicref " data-id="pbjs_resume"><span class="title"><a href="pbjs_resume.html"><span class="ph">Resume</span></a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_mvk_jgg_jjb-d62e128-mi" data-tocid="topic_mvk_jgg_jjb-d62e128" data-state="not-ready" class=" topicref " data-id="topic_mvk_jgg_jjb"><span class="title"><a href="pbjs_portfolio.html">Portfolio</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Word Templates</h1>
    <div class="body">
        <p class="p">I have three Microsoft Word templates available for sharing. The first two I am sharing
            as PDFs. Why PDF, you say? Well, these are my works and if you like what you see then
            you can ask me about them. The first two are templates. These two were created recently
            and are posted in a generic format while the third template was created several years
            ago for a position in higher education.</p>
        <div class="p">
            <ol class="ol" id="word_templates__ol_a5v_xjn_jjb">
                <li class="li">This template is used for technical documents such as design or architecture
                    docs: <a class="xref" href="../file_attach/doc_template_1.pdf" target="_blank">../file_attach/doc_template_1.pdf</a>.<div class="note note note_note"><span class="note__title">Note:</span> See
                        the link below for example how-to use this template procedures.</div></li>
                <li class="li">This template is used for reports or requests: <a class="xref" href="../file_attach/doc_template_2.pdf" target="_blank">../file_attach/doc_template_2.pdf</a>.</li>
                <li class="li">This template is a signature page form for students to plug into their theses or
                    dissertations: <a class="xref" href="../file_attach/doc_template_3.doc">../file_attach/doc_template_3.doc</a>.<div class="note note note_note"><span class="note__title">Note:</span> See the link below for the corresponding video instructions for
                        using this form.</div></li>
            </ol>
        </div>
    </div>
    
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo reltasks"><strong>Related tasks</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="how_to_use_this_template.html" title="This procedure shows template users how to use the Microsoft Word template, shown in Word Templates with Word for Mac.">use this template</a></li></ul></div><div class="linklist relinfo"><strong>Related information</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="video_instructions.html#video_instructions__vid3" title="Signature page format video">Signature page format video</a></li></ul></div></nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.1">
  <div class=" footer-container mx-auto ">
    Generated by PBJ with a little help from <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>