
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="22.0">
    <head><link rel="shortcut icon" href="favicon.ico"><!----></link><link rel="icon" href="favicon.ico"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="Electronic Thesis and Dissertation Editor June 2011 - January 2014 Miami, FL KEY PROJECTS Designed and implemented FIU's the Electronic Thesis and Dissertation (ETD) program Analyzed metrics such as ..." /><meta charset="UTF-8" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="generator" content="DITA-OT" /><meta name="DC.type" content="topic" /><meta name="DC.relation" scheme="URI" content="experience.html" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="topic_qcn_24y_3jb" /><title>Florida International University (FIU)</title><!--  Generated with Oxygen version 23.1, build number 2021030117.  --><meta name="wh-path2root" content="" /><meta name="wh-source-relpath" content="fiu.dita" /><meta name="wh-out-relpath" content="topics/fiu.html" />
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2021030117" />
    
    
    <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script>
    
    <script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-gray.css?buildId=2021030117" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2021030117" /></head>

    <body id="topic_qcn_24y_3jb" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="23.1">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo d-none d-sm-block "><img src="LOGOwhite.png" alt="PBJ's  Resume and Portfolio" /></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="title"><span class="ph">PBJ's</span>  <span class="ph">Resume</span> and Portfolio</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="pbjs_resume_and_portfolio-d370e16-mi" data-tocid="pbjs_resume_and_portfolio-d370e16" data-state="leaf" class=" topicref " data-id="pbjs_resume_and_portfolio"><span class="title"><a href="pbjs_resume_and_portfolio.html">About this <span class="ph">Resume</span> and Portfolio</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="pbjs_resume-d370e28-mi" data-tocid="pbjs_resume-d370e28" data-state="not-ready" class=" topicref " data-id="pbjs_resume"><span class="title"><a href="pbjs_resume.html"><span class="ph">Resume</span></a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_mvk_jgg_jjb-d370e128-mi" data-tocid="topic_mvk_jgg_jjb-d370e128" data-state="not-ready" class=" topicref " data-id="topic_mvk_jgg_jjb"><span class="title"><a href="pbjs_portfolio.html">Portfolio</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        
                        <!-- External resource link -->
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Florida International University (FIU)</h1>
    <div class="- topic/body body">
        <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Electronic Thesis and Dissertation Editor</strong></p>
        <div class="- topic/p p">
            <div class="simpletable-container"><table class="- topic/simpletable simpletable frame-none" id="topic_qcn_24y_3jb__simpletable_bgv_kbz_3jb" data-ofbid="topic_qcn_24y_3jb__simpletable_bgv_kbz_3jb"><colgroup><col style="width:50%" /><col style="width:50%" /></colgroup><tbody><tr class="- topic/strow strow">
                    <td class="- topic/stentry stentry">June 2011 - January 2014</td>
                    <td class="- topic/stentry stentry"> Miami, FL</td>
                </tr></tbody></table></div>
        </div>
        <div class="- topic/p p">KEY PROJECTS<ul class="- topic/ul ul" id="topic_qcn_24y_3jb__ul_u11_41z_3jb" data-ofbid="topic_qcn_24y_3jb__ul_u11_41z_3jb">
                <li class="- topic/li li">Designed and implemented FIU's the Electronic Thesis and Dissertation (ETD)
                    program</li>
                <li class="- topic/li li">Analyzed metrics such as editorial errors, YouTube views, ETD page views, and
                    ETD template downloads over time to track success of varying student resource
                    types, publication timing, and other factors, to identify gaps in the ETD
                    training program</li>
                <li class="- topic/li li">Engaged 400+ graduate students through YouTube screencasts and online and
                    in-person seminars</li>
                <li class="- topic/li li">Reviewed 50 ETDs of graduate students per semester to provide feedback on
                    compliance with publication standards</li>
            </ul></div>
        <div class="- topic/p p">ACCOMPLISHMENTS<ul class="- topic/ul ul" id="topic_qcn_24y_3jb__ul_rwt_1bz_3jb" data-ofbid="topic_qcn_24y_3jb__ul_rwt_1bz_3jb">
                <li class="- topic/li li">Instrumental in decreasing ETD draft submission errors by 47% through corrective
                    measures executed after discovery of training gaps from data analysis</li>
                <li class="- topic/li li">Earned the 2012 FIU Sustainability Award for improving institutional
                    efficiency</li>
                <li class="- topic/li li">Presented at the USetdA conference to show how data analytics can be effectively
                    leveraged to contribute to the success of innovations to ETD training
                    programs</li>
            </ul></div>
        <p class="- topic/lines lines"></p>
        <p class="- topic/p p">Next position: <a class="- topic/xref xref" href="bmpc.html">Bechtel Marine Propulsion Corporation (BMPC)</a></p>
        <p class="- topic/p p">Previously at: <a class="- topic/xref xref" href="syracuse_university.html">Syracuse University</a></p>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="23.1">
  <div class=" footer-container mx-auto ">
    Generated by PBJ <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a>
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" alt="" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>