
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="22.0">
    <head><link rel="shortcut icon" href="favicon.ico"><!----></link><link rel="icon" href="favicon.ico"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="The Problem Building this website using these instructions is not working and it is infuriating. The Potential Causes The author of the instructions hoped that nobody tried to follow the instructions ..." /><meta charset="UTF-8" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="generator" content="DITA-OT" /><meta name="DC.type" content="troubleshooting" /><meta name="DC.relation" scheme="URI" content="how_to_build_this_website.html" /><meta name="DC.relation" scheme="URI" content="how_to_build_this_website.html" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="troubleshooting" /><title>Troubleshoot the building of this website</title><!--  Generated with Oxygen version 23.1, build number 2021030117.  --><meta name="wh-path2root" content="" /><meta name="wh-source-relpath" content="troubleshooting.dita" /><meta name="wh-out-relpath" content="topics/troubleshooting.html" />
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2021030117" />
    
    
    <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script>
    
    <script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-gray.css?buildId=2021030117" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2021030117" /></head>

    <body id="troubleshooting" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="23.1">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo d-none d-sm-block "><img src="LOGOwhite.png" alt="PBJ's  Resume and Portfolio" /></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="title"><span class="ph">PBJ's</span>  <span class="ph">Resume</span> and Portfolio</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="pbjs_resume_and_portfolio-d370e16-mi" data-tocid="pbjs_resume_and_portfolio-d370e16" data-state="leaf" class=" topicref " data-id="pbjs_resume_and_portfolio"><span class="title"><a href="pbjs_resume_and_portfolio.html">About this <span class="ph">Resume</span> and Portfolio</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="pbjs_resume-d370e28-mi" data-tocid="pbjs_resume-d370e28" data-state="not-ready" class=" topicref " data-id="pbjs_resume"><span class="title"><a href="pbjs_resume.html"><span class="ph">Resume</span></a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_mvk_jgg_jjb-d370e128-mi" data-tocid="topic_mvk_jgg_jjb-d370e128" data-state="not-ready" class=" topicref " data-id="topic_mvk_jgg_jjb"><span class="title"><a href="pbjs_portfolio.html">Portfolio</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        
                        <!-- External resource link -->
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Troubleshoot the building of this website</h1>
    <div class="- topic/body troubleshooting/troublebody body troublebody">
        <section class="- topic/section troubleshooting/condition section condition"><h2 class="- topic/title title sectiontitle">The Problem</h2>
            
            <p class="- topic/p p">Building this website using these instructions is not working and it is
                infuriating.</p>
        </section>
        <div class="- topic/bodydiv troubleshooting/troubleSolution bodydiv troubleSolution">
            <section class="- topic/section troubleshooting/cause section cause"><h2 class="- topic/title title sectiontitle">The Potential Causes</h2>
                
                <p class="- topic/p p">The author of the instructions hoped that nobody tried to follow the instructions
                    since they are not very good.</p>
            </section>
            <section class="- topic/section troubleshooting/cause section cause" id="troubleshooting__cause_izs_tkm_ljb" data-ofbid="troubleshooting__cause_izs_tkm_ljb">
                <p class="- topic/p p">The author intended for this to happen to create a dialog.</p>
            </section>
            <section class="- topic/section troubleshooting/remedy section remedy"><h2 class="- topic/title title sectiontitle">The Fix</h2>
                
                <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                        <span class="- topic/ph task/cmd ph cmd">Contact the author of the instructions. See <a class="- topic/xref xref" href="contact.html">Contact</a>.</span>
                    </li><li class="- topic/li task/step li step">
                        <span class="- topic/ph task/cmd ph cmd">Ask if the author can write new, better instructions.</span>
                    </li><li class="- topic/li task/step li step">
                        <span class="- topic/ph task/cmd ph cmd">Await updated instructions.</span>
                        <div class="- topic/itemgroup task/stepresult itemgroup stepresult">Celebrate upon receipt of new instructions. </div>
                    </li></ol></section>
            </section>
        </div>
    </div>
    
</article></main></div>
                        
                        
                        <div class=" wh_related_links d-print-none "><nav aria-label="Related Links" role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo"><strong>Related information</strong><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="how_to_build_this_website.html" title="This procedure steps through the process that was undertaken to build and deploy this website on a Mac.">build and deploy this website</a></li></ul></div></nav></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="23.1">
  <div class=" footer-container mx-auto ">
    Generated by PBJ <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a>
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" alt="" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>